name=Cellfie
id=org.mm.cellfie
version=1.0.0-beta-1
download=https://github.com/protegeproject/cellfie-plugin/releases/download/1.0.0-beta1/cellfie-plugin-1.0.0-beta-1.jar
readme=https://github.com/protegeproject/cellfie-plugin/wiki
license=http://www.gnu.org/licenses/lgpl.html
author=Stanford University