name=Cellfie
id=cellfie
version=2.0.0
download=https://github.com/protegeproject/cellfie-plugin/releases/download/cellfie-2.0.0/cellfie-2.0.0.jar
readme=https://raw.githubusercontent.com/protegeproject/cellfie-plugin/master/src/main/resources/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=Stanford University
