name=Cellfie
id=cellfie
version=2.0.0.beta-7
download=https://github.com/protegeproject/cellfie-plugin/releases/download/cellfie-2.0.0-beta-7/cellfie-2.0.0-beta-7.jar
readme=https://raw.githubusercontent.com/protegeproject/cellfie-plugin/master/src/main/resources/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=Stanford University
