name=Cellfie
id=org.mm.cellfie
version=2.0.0-beta-5
download=https://github.com/protegeproject/cellfie-plugin/releases/download/2.0.0-beta5/cellfie-plugin-2.0.0-beta-5.jar
readme=https://github.com/protegeproject/cellfie-plugin/wiki
license=http://www.gnu.org/licenses/lgpl.html
author=Stanford University